.. _downloads:

Downloads
=========

For the Excel geeks we provide `Excel files, configured to download stats </stats/excel/>`_ (note: assumes a European locale)
 
For the R- and raw data geeks:

 * `Dump of advanced stats, updated regularly </stats>`_
 * `Input files I've used for my analysis <https://github.com/serra/bball/tree/master/dbl/input>`_
 * `Github project home page <https://github.com/serra/bball>`_


